# This is a list of shaders that are to be imported
# Shaders must have the following variables:
# 'vert' - path to the vertex shader relative to the executable
# 'frag' - path to the fragment shader relative to the executable

"quadshader" {
	"vert" = "assets/shaders/quadvert.glsl";
	"frag" = "assets/shaders/quadfrag.glsl";
}

"flameshader" {
	"vert" = "assets/shaders/flamevert.glsl";
	"frag" = "assets/shaders/flamefrag.glsl";
}

"explosionshader" {
	"vert" = "assets/shaders/explosionvert.glsl";
	"frag" = "assets/shaders/explosionfrag.glsl";
}
