# This is a list of textures to be imported
# Textures must have the following variables:
# 'path' is the path to the texture relative to the executable

"background" {
	"path" = "assets/textures/background.png";
}

"asteroid" {
	"path" = "assets/textures/asteroid.png";
}

"fire" {
	"path" = "assets/textures/explosionparticle.png";
}

"hearticon" {
	"path" = "assets/textures/hearticon.png";
}

"planet" {
	"path" = "assets/textures/planet.png";
}

"white" {
	"path" = "assets/textures/white.png";
}
