# A list of Italian words related to time

"time" {
	"calendar" = "calendario";
	"a year" = "un anno";
	"spring" = "primavera";
	"summer" = "estata";
	"autumn" = "autunno";
	"winter" = "inverno";
	"season" = "stagione";
	"month" = "mesi";
	"week" = "settimana";
	"dawn" = "alba";
	"morning" = "mattina";
	"noon" = "mezzogiorno";
	"afternoon" = "pomeriggio";
	"evening" = "sera";
	"night" = "notte";
	"midnight" = "mezzanotte";
	"hours" = "ore";
	"What time is it?" = "che ore sono?";
}

"months" {
	"January" = "gennaio";
	"February" = "febbraio";
	"March" = "marzo";
	"April" = "aprile";
	"May" = "maggio";
	"June" = "giugno";
	"July" = "luglio";
	"August" = "agosto";
	"September" = "settembre";
	"October" = "ottobre";
	"November" = "novembre";
	"December" = "dicembre";
}

"days" {
	"Monday" = "lunedì";
	"Tuesday" = "martedì";
	"Wednesday" = "mercoledì";
	"Thursday" = "giovedì";
	"Friday" = "venerdì";
	"Saturday" = "sabato";
	"Sunday" = "domenica";
}
