# This is a list of common italian infinitives and their English translations

"-are" {
	"to live" = "abitare";
	"to arrive" = "arrivare";
	"to wait" = "aspettare";
	"to listen" = "ascoltare";
	"to dance" = "ballare";
	"to sing" = "cantare";
	"to seek" = "cercare";
	"to call" = "chiamare";
	"to begin" = "cominciare";
	"to forget" = "dimenticare";
	"to draw" = "disegnare";
	"to enter" = "entrare";
	"to learn" = "imparare";
	"to teach" = "insegnare";
	"to work" = "lavorare";
	"to swim" = "nuotare";
	"to pay" = "pagare";
	"to talk" = "parlare";
	"to think" = "pensare";
	"to remember" = "ricordare";
	"to study" = "studiare";
	"to play an instrument" = "suonare";
	"to find" = "trovare";
	"to go" = "andare";
	"to be (temporary)" = "stare";
	"to give" = "dare";
	"to do" = "fare";
}

"-ere" {
	"to have" = "avere";
	"to be (permanent)" = "essere";
	"to write" = "scrivere";
	"to read" = "leggere";
	"to win" = "vincire";
	"to cry" = "piangere";
	"to know (person/location)" = "conoscere";
	"to reply" = "rispondere"; 
	"to spend" = "spendere";
	"to live" = "vivere";
	"to ask" = "chiedere";
	"to close/shut" = "chiudere";
	"to put" = "mettere";
	"to take/get" = "prendere";
	"to receive" = "ricevere";
	"to laugh" = "ridere";
	"to break" = "rompere";
	"to see" = "vedere";
	"to run" = "correre";
	"to sell" = "vendere";
	"to have to" = "dovere";
	"to be able to" = "potere";
	"to want to" = "volere";
	"to know (facts/info)" = "sapere";
	"to be pleasing" = "piacere";
	"to be sorry" = "dispiacere";
}

"-ire" {
	"to listen" = "sentire";
	"to leave for a trip" = "partire";
	"to follow" = "seguire";
	"to open" = "aprire";
	"to serve" = "servire";
	"to suffer" = "soffrire";

	"to finish" = "finire";
	"to clean" = "pulire";
	"to prefer" = "preferire";
	"to build" = "costruire";
	"to lose weight" = "dimagrire";
	"to cough" = "tossire";
	"to punish" = "punire";
}
