# a list of common spanish infintives
# copied from this website: https://www.spanishdict.com/guide/the-100-most-common-spanish-verbs

"es_infinitves" {
	"to open" = "abrir";
	"to carry" = "llevar";
	"to finish/end" = "acabar";
	"to achieve/manage to" = "lograr";
	"to accept" = "aceptar";
	"to maintain/keep" = "mantener";
	"to reach" = "alcanzar";
	"to watch/look at" = "mirar";
	"to appear" = "aparecer";
	"to die" = "morir";
	"to help" = "ayudar";
	"to be born" = "nacer";
	"to look for" = "buscar";
	"to need" = "necesitar";
	"to fall" = "caer";
	"to occur/happen" = "ocurrir";
	"to change" = "cambiar";
	"to offer" = "ofrecer";
	"to begin" = "comenzar";
	"to hear" = "oír";
	"to understand" = "comprender";
	"to pay" = "pagar";
	"to know/meet" = "conocer";
	"to stop" = "parar";
	"to get" = "conseguir";
	"to seem" = "parecer";
	"to consider" = "considerar";
	"to leave" = "partir";
	"to count" = "contar";
	"to happen/pass" = "pasar";
	"to convert/change" = "convertir";
	"to ask for" = "pedir";
	"to run" = "correr";
	"to lose" = "perder";
	"to create" = "crear";
	"to permit/allow" = "permitir";
	"to believe" = "creer";
	"to be able to" = "poder";
	"to achieve" = "cumplir";
	"to put" = "poner";
	"to give" = "dar";
	"to ask" = "preguntar";
	"to owe" = "deber";
	"to introduce/present" = "presentar";
	"to say" = "decir";
	"to produce" = "producir";
	"to leave/allow" = "dejar";
	"to stay" = "quedar";
	"to discover" = "descubrir";
	"to want/love" = "querer";
	"to direct" = "dirigir";
	"to achieve" = "realizar";
	"to start" = "empezar";
	"to receive" = "recibir";
	"to find" = "encontrar";
	"to recognize" = "reconocer";
	"to understand" = "entender";
	"to remember" = "recordar";
	"to enter" = "entrar";
	"to turn out" = "resultar";
	"to write" = "escribir";
	"to know" = "saber";
	"to listen" = "escuchar";
	"to take out" = "sacar";
	"to wait/hope" = "esperar";
	"to go out" = "salir";
	"to be (temporary)" = "estar";
	"to follow" = "seguir";
	"to study" = "estudiar";
	"to feel" = "sentir";
	"to exist" = "existir";
	"to be (permanent)" = "ser";
	"to explain" = "explicar";
	"to serve/function" = "servir";
	"to form/make" = "formar";
	"to suppose" = "suponer";
	"to earn/win" = "ganar";
	"to have" = "tener";
	"to like" = "gustar";
	"to finish" = "terminar";
	"to have done" = "haber";
	"to touch/play" = "tocar";
	"to speak/talk" = "hablar";
	"to take" = "tomar";
	"to do" = "hacer";
	"to work" = "trabajar";
	"to try" = "intentar";
	"to bring" = "traer";
	"to go" = "ir";
	"to treat" = "tratar";
	"to play" = "jugar";
	"to use" = "utilizar";
	"to read" = "leer";
	"to come" = "venir";
	"to get up/raise" = "levantar";
	"to see" = "ver";
	"to call" = "llamar";
	"to live" = "vivir";
	"to arrive" = "llegar";
	"to return/come back" = "volver";
}
