# This is a list of common spanish adjectives
# NOTE: all of the adjectives in this list are in their masculine singular form
# copied from this website: https://blog.rosettastone.com/most-common-spanish-adjectives/

"adj" {	
	"tall" = "alto";
	"wide" = "ancho";
	"narrow" = "angosto";
	"short" = "bajo";
	"very handsome, very beautiful" = "bello";
	"well-dressed" = "bien vestido";
	"cute, pretty" = "bonito";
	"rough" = "bruto";
	"light (in color)" = "claro";
	"heavyset" = "corpulento";
	"weak" = "débil";
	"thin" = "delgado";
	"elegant, fancy" = "elegante";
	"ugly" = "feo";
	"skinny" = "flaco";
	"strong" = "fuerte";
	"fat" = "gordo";
	"big" = "grande";
	"attractive, handsome" = "guapo";
	"handsome, beautiful" = "hermoso";
	"young" = "joven";
	"long" = "largo";
	"light (in weight)" = "ligero";
	"smooth" = "liso";
	"dark (in color)" = "oscuro";
	"small" = "pequeño";
	"heavy (in weight)" = "pesado";
	"old" = "viejo";
	"boring" = "aburrido";
	"approachable" = "accesible";
	"pleasant, agreeable" = "agradable";
	"good-natured, cheerful (used with ser)" = "alegre";
	"kind" = "amable";
	"ambitious" = "ambicioso";
	"friendly" = "amigable";
	"rude" = "brusco";
	"tired" = "cansado";
	"affectionate" = "cariñoso";
	"complicated" = "complicado";
	"messy" = "desordenado";
	"fun, funny" = "divertido";
	"well-mannered" = "educado";
	"selfish" = "egoísta";
	"angry" = "enojado";
	"stupid" = "estúpido";
	"happy" = "feliz";
	"lazy" = "perezoso";
	"generous" = "generoso";
	"grumpy, mean" = "gruñón";
	"impatient" = "impaciente";
	"intelligent" = "inteligente";
	"interesting" = "interesante";
	"nice" = "lindo";
	"young" = "joven";
	"grumpy" = "malhumorado";
	"nervous" = "nervioso";
	"elderly" = "mayor";
	"optimistic" = "optimista";
	"lazy" = "perezoso";
	"pessimistic" = "pesimista";
	"poor" = "pobre";
	"educated" = "preparado";
	"reserved" = "reservado";
	"responsible" = "responsable";
	"rich" = "rico";
	"nice, friendly" = "simpático";
	"sincere" = "sincero";
	"stingy" = "tacaño";
	"fearful" = "temeroso";
	"shy" = "tímido";
	"dumb or silly" = "tonto";
	"hardworking" = "trabajador";
	"sad" = "triste";
	"courageous" = "valiente";
	"old" = "viejo";
	"ancient, old" = "antiguo";
	"crowded" = "atestado";
	"cheap" = "barato";
	"warm" = "cálido";
	"expensive" = "caro";
	"small" = "chico";
	"busy, crowded" = "concurrido";
	"spectacular" = "espectacular";
	"excellent" = "excelente";
	"easy" = "fácil";
	"fantastic" = "fantástico";
	"cold" = "frío";
	"horrible" = "horrible";
	"impressive" = "impresionante";
	"clean" = "limpio";
	"marvelous" = "maravilloso";
	"modern" = "moderno";
	"small" = "pequeño";
	"relaxing" = "relajante";
	"noisy" = "ruidoso";
	"dirty" = "sucio";
	"typical" = "típico";
	"quiet" = "tranquilo";
	"colorful" = "vistoso";
	"yellow" = "amarillo";
	"orange" = "anaranjado";
	"blue" = "azul";
	"white" = "blanco";
	"brown" = "café, marrón";
	"gray" = "gris";
	"purple" = "morado";
	"black" = "negro";
	"red" = "rojo";
	"pink" = "rosa";
	"green" = "verde";
	"German" = "alemán";
	"Argentine" = "argentino";
	"Brazilian" = "brasileño";
	"Canadian" = "canadiense";
	"Chilean" = "chileno";
	"Chinese" = "chino";
	"Colombian" = "colombiano";
	"Korean" = "coreano";
	"Costa Rican" = "costarricense";
	"Dominican" = "dominicano";
	"Ecuadoran" = "ecuatoriano";
	"Spanish" = "español";
	"French" = "francés";
	"Guatemalan" = "guatemalteco";
	"Honduran" = "hondureño";
	"(East) Indian" = "indio/hindú";
	"English" = "inglés";
	"Irish" = "irlandés";
	"Italian" = "italiano";
	"Japanese" = "japonés";
	"Mexican" = "mexicano";
	"North American" = "norteamericano";
	"American (from USA)" = "estadounidense";
	"Puerto Rican" = "puertorriqueño";
	"Russian" = "ruso";
	"Saudi Arabian" = "saudí/saudita";
	"both" = "ambos";
	"enough" = "bastante";
	"each" = "cada";
	"many, much, a lot of" = "mucho";
	"other, another" = "otro";
	"little, few" = "poco";
	"fruity" = "afrutado";
	"sour" = "agrio";
	"bitter" = "amargo";
	"aromatic" = "aromático";
	"cooked" = "cocido";
	"creamy" = "cremoso";
	"raw" = "crudo";
	"crunchy" = "crujiente";
	"delicious" = "delicioso";
	"sweet" = "dulce";
	"fresh" = "fresco";
	"strong (in flavor)" = "fuerte";
	"unripe" = "inmaduro";
	"light (in flavor)" = "ligero";
	"ripe" = "maduro";
	"spicy" = "picante";
	"flavorful/tasty" = "sabroso/delicioso";
	"salty/savory" = "salado/sabroso";
	"dry" = "seco";
	"bland/tasteless" = "soso/sin sabor";
	"soft" = "suave";
}
