# A list of 100 common Spanish nouns
# copied from this website: https://the-unl.com/100-most-common-nouns-in-spanish-113

"es_nouns" {
	"time" = "tiempo";
	"year" = "año";
	"day" = "día";
	"person" = "persona";
	"man" = "hombre";
	"woman" = "mujer";
	"hand" = "mano";
	"part" = "parte";
	"country" = "país";
	"place" = "lugar";
	"job/work" = "trabajo";
	"life" = "vida";
	"moment" = "momento";
	"form/shape" = "forma";
	"case" = "caso";
	"group" = "grupo";
	"problem" = "problema";
	"point" = "punto";
	"government" = "gobierno";
	"company (business)" = "empresa";
	"number" = "número";
	"world" = "mundo";
	"state" = "estado";
	"family" = "familia";
	"head" = "cabeza";
	"system" = "sistema";
	"eye" = "ojo";
	"information" = "información";
	"night" = "noche";
	"water" = "agua";
	"thing" = "cosa";
	"development" = "desarrollo";
	"week" = "semana";
	"hour" = "hora";
	"child" = "niño";
	"relationship" = "relación";
	"law" = "ley";
	"path/road" = "camino";
	"process" = "proceso";
	"idea" = "idea";
	"history" = "historia";
	"game" = "juego";
	"word" = "palabra";
	"result" = "resultado";
	"house" = "casa";
	"friend" = "amigo";
	"example" = "ejemplo";
	"book" = "libro";
	"price" = "precio";
	"street" = "calle";
	"value" = "valor";
	"product" = "producto";
	"service" = "servicio";
	"market" = "mercado";
	"line" = "línea";
	"event" = "evento";
	"minute" = "minuto";
	"body" = "cuerpo";
	"work (art/literature)" = "obra";
	"image" = "imagen";
	"thousand" = "mil";
	"film" = "película";
	"sense" = "sentido";
	"foot" = "pie";
	"character" = "carácter";
	"culture" = "cultura";
	"education" = "educación";
	"force/strength" = "fuerza";
	"light" = "luz";
	"university" = "universidad";
	"sea" = "mar";
	"model" = "modelo";
	"art" = "arte";
	"city" = "ciudad";
	"quality" = "calidad";
	"material" = "material";
	"industry" = "industria";
	"fact/event" = "hecho";
	"father" = "padre";
	"mother" = "madre";
	"brother" = "hermano";
	"sister" = "hermana";
	"food" = "comida";
	"dog" = "perro";
	"cat" = "gatto";
	"car" = "coche";
	"bus" = "autobús";
	"train" = "tren";
	"airport" = "aeropuerto";
	"school" = "escuela";
	"music" = "música";
	"room" = "habitación";
	"bed" = "cama";
	"chair" = "silla";
	"table" = "mesa";
	"river" = "río";
	"mountain" = "montaña";
	"star" = "estrella";
	"tree" = "árbol";
	"flower" = "flor";
}
