# This is a list of numbers in Italian

"numbers" {
	"0" = "zero";
	"1" = "uno";
	"2" = "due";
	"3" = "tre";
	"4" = "quattro";
	"5" = "cinque";
	"6" = "sei";
	"7" = "sette";
	"8" = "otto";
	"9" = "nove";
	"10" = "dieci";

	"11" = "undici";
	"12" = "dodici";
	"13" = "tredici";
	"14" = "quattordici";
	"15" = "quindici";
	"16" = "sedici";
	"17" = "diciassete";
	"18" = "diciotto";
	"19" = "dicianove";
	
	"20" = "venti";
	"30" = "trenta";
	"40" = "quaranta";
	"50" = "cinquanta";
	"60" = "sessanta";
	"70" = "settanta";
	"80" = "ottanta";
	"90" = "novanta";
	"100" = "cento";

	"1.000" = "mille";
	"1.000.000" = "un millione";
	"1.000.000.000" = "un miliardo";
}
